[gd_scene load_steps=8 format=2]

[ext_resource path="res://Entities/GravityArm/RoboArm.png" type="Texture" id=1]
[ext_resource path="res://Entities/GravityArm(Test)/ArmControllerTest.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.24264

[sub_resource type="CircleShape2D" id=2]
radius = 3.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 1.99999
height = 10.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 3.0
height = 14.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 5.0
height = 4.0

[node name="GravArm" type="Node2D"]

[node name="RoboArm - Ref" type="Sprite" parent="."]
visible = false
modulate = Color( 0.756863, 0, 0, 0.513726 )
position = Vector2( 8, -16 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Skeleton2D" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Base" type="StaticBody2D" parent="Skeleton2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="ArmPart1" type="KinematicBody2D" parent="Skeleton2D/Base"]
position = Vector2( 0, -5 )
rotation = -1.57908
scale = Vector2( 1, 1 )

[node name="ArmPart2" type="KinematicBody2D" parent="Skeleton2D/Base/ArmPart1"]
position = Vector2( 13, 7.86805e-07 )
rotation = 0.0180436

[node name="Head" type="KinematicBody2D" parent="Skeleton2D/Base/ArmPart1/ArmPart2"]
position = Vector2( 11, 4.80825e-07 )
rotation = -0.0250843

[node name="Area2D" type="Area2D" parent="Skeleton2D/Base/ArmPart1/ArmPart2/Head"]
position = Vector2( 6.4, 0 )
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton2D/Base/ArmPart1/ArmPart2/Head/Area2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton2D/Base/ArmPart1/ArmPart2/Head"]
position = Vector2( 0.210163, -0.184503 )
rotation = -2.42144e-08
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="Head" type="Polygon2D" parent="Skeleton2D/Base/ArmPart1/ArmPart2/Head"]
position = Vector2( 13.3672, -23.7976 )
rotation = 1.58612
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 21, 4, 20, 5, 20, 8, 21, 9, 22, 9, 22, 11, 21, 11, 21, 15, 22, 15, 22, 16, 26, 16, 26, 15, 27, 15, 27, 11, 26, 11, 26, 9, 27, 9, 28, 8, 28, 8, 28, 5, 27, 4 )
uv = PoolVector2Array( 21, 4, 20, 5, 20, 8, 21, 9, 22, 9, 22, 11, 21, 11, 21, 15, 22, 15, 22, 16, 26, 16, 26, 15, 27, 15, 27, 11, 26, 11, 26, 9, 27, 9, 27, 8, 28, 8, 28, 5, 27, 4 )
polygons = [ PoolIntArray( 0, 20, 19, 18, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 ) ]
bones = [ NodePath("Base"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Base/ArmPart1"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Base/ArmPart1/ArmPart2"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Base/ArmPart1/ArmPart2/Head"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton2D/Base/ArmPart1/ArmPart2"]
position = Vector2( 5.2111, -0.183352 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="ArmPart2" type="Polygon2D" parent="Skeleton2D/Base/ArmPart1/ArmPart2"]
position = Vector2( 30.7658, -24.1937 )
rotation = 1.56104
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 22, 17, 26, 17, 27, 18, 27, 22, 26, 23, 26, 28, 27, 29, 27, 33, 26, 34, 22, 34, 21, 33, 21, 29, 22, 28, 22, 23, 21, 22, 21, 18 )
uv = PoolVector2Array( 22, 17, 26, 17, 27, 18, 27, 22, 26, 23, 26, 28, 27, 29, 27, 33, 26, 34, 22, 34, 21, 33, 21, 29, 22, 28, 22, 23, 21, 22, 21, 18 )
polygons = [ PoolIntArray( 15, 2, 1, 0 ), PoolIntArray( 14, 3, 4, 13 ), PoolIntArray( 14, 15, 3 ), PoolIntArray( 2, 15, 3 ), PoolIntArray( 13, 5, 12 ), PoolIntArray( 13, 4, 5 ), PoolIntArray( 12, 5, 8, 9 ), PoolIntArray( 11, 12, 9, 10 ), PoolIntArray( 5, 8, 7, 6 ) ]
bones = [ NodePath("Base"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Base/ArmPart1"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Base/ArmPart1/ArmPart2"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), NodePath("Base/ArmPart1/ArmPart2/Head"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton2D/Base/ArmPart1"]
position = Vector2( 7, -2.27243e-07 )
rotation = 1.5708
scale = Vector2( 1, 1 )
shape = SubResource( 4 )

[node name="ArmPart1" type="Polygon2D" parent="Skeleton2D/Base/ArmPart1"]
position = Vector2( 51.1971, -23.5767 )
rotation = 1.57908
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 21, 36, 22, 35, 26, 35, 27, 36, 27, 53, 26, 54, 22, 54, 21, 53 )
uv = PoolVector2Array( 21, 36, 22, 35, 26, 35, 27, 36, 27, 53, 26, 54, 22, 54, 21, 53 )
polygons = [ PoolIntArray( 5, 4, 3, 6 ), PoolIntArray( 6, 7, 2, 3 ), PoolIntArray( 0, 1, 2, 7 ) ]
bones = [ NodePath("Base"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Base/ArmPart1"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ), NodePath("Base/ArmPart1/ArmPart2"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Base/ArmPart1/ArmPart2/Head"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton2D/Base"]
rotation = 1.5708
shape = SubResource( 5 )

[node name="Base" type="Polygon2D" parent="Skeleton2D/Base"]
position = Vector2( -24, -64 )
z_index = -1
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 16, 64, 16, 62, 19, 59, 21, 58, 27, 58, 29, 59, 32, 62, 32, 64, 27.125, 64, 26.2868, 64 )
uv = PoolVector2Array( 16, 64, 16, 62, 19, 59, 21, 58, 27, 58, 29, 59, 32, 62, 32, 64 )
polygons = [ PoolIntArray( 3, 4, 5, 6, 7, 0, 1, 2 ) ]
bones = [ NodePath("Base"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Base/ArmPart1"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Base/ArmPart1/ArmPart2"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Base/ArmPart1/ArmPart2/Head"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Polygons" type="Node2D" parent="."]
